------------------
python all_main.py
------------------
Launch all the agents in the same windows console
Ask for the number and display results


----------------------
python console.py
python without_console
---------------------- 
1. launch only the console agent, ask for input number
2. launch all other agents


---------------------
python mainBoot_v2.py
python fact_module.py
---------------------
1. launch all the agents but not the console agent
2. launch the graphical user interface


--------------------------
python test_serviceManager
--------------------------
allow testing functions of the serviceManager
clear all the registered services
comment or uncomment lines


